                                        
          GENESYS MODA INFANTIL         
                                        
               molm6505111i1            
                                        
    Plaza de las Americas local A 13    
                                        
       Lazaro Cardenas, Michoacan       
                                        
               60950                    
                                        
         genesys.mi@hotmail.com         
----------------------------------------
 No. TICKET:1329                        
                                        
 Fecha:10/10/2018                       
                                        
 Hora:14:01:08                          
----------------------------------------
                                        
 CANT  PCIO U. %DESC  IMPORTE           
                                        
----------------------------------------
Camisa manga larga de niño 24 Meses 539.
0 1 539.0                               
                                        
----------------------------------------
                                        
                                        
                                        
               TOTAL: 539.0             
                                        
                                        
<<<<<<<<<<<<<FORMAS DE PAGO>>>>>>>>>>>>>
                                        
                                        
               EFECTIVO: 600.0          
                                        
               TARJETA: 0.0             
                                        
               CREDITO: 0.0             
                                        
               CHEQUES: 0.0             
                                        
               VALES: 0.0               
                                        
                                        
               PAGO: 600.0              
                                        
               CAMBIO: 61.0             
                                        
                                        
                  CAJA                  
                                        
     Caja 1                             
                                        
                CLIENTE:                
                                        
          Jonathan Oswaldo Bautista Vale
          ncia                          
                 CAJERO                 
                                        
          Luis Gomez                    
                                        
                                        
