                                        
          GENESYS MODA INFANTIL         
                                        
               molm6505111i1            
                                        
    Plaza de las Americas local A 13    
                                        
       Lazaro Cardenas, Michoacan       
                                        
               60950                    
                                        
         genesys.mi@hotmail.com         
----------------------------------------
 No. TICKET:1332                        
                                        
 Fecha:15/10/2018                       
                                        
 Hora:18:55:22                          
----------------------------------------
                                        
 CANT  PCIO U. %DESC  IMPORTE           
                                        
----------------------------------------
Camisa manga larga de niño 24 Meses 539.
0 1 539.0                               
Set de dos baberos con bordados y apliqu
es para bebé Talla única 449.0 1 449.0  
----------------------------------------
                                        
                                        
                                        
               TOTAL: 988.0             
                                        
                                        
<<<<<<<<<<<<<FORMAS DE PAGO>>>>>>>>>>>>>
                                        
                                        
               EFECTIVO: 1000.0         
                                        
               TARJETA: 0.0             
                                        
               CREDITO: 0.0             
                                        
               CHEQUES: 0.0             
                                        
               VALES: 0.0               
                                        
                                        
               PAGO: 1000.0             
                                        
               CAMBIO: 12.0             
                                        
                                        
                  CAJA                  
                                        
     Caja 1                             
                                        
                CLIENTE:                
                                        
          Luis Martin Gomez Ríos        
                                        
                 CAJERO                 
                                        
          Luis Gomez                    
                                        
