                                        
          GENESYS MODA INFANTIL         
                                        
               molm6505111i1            
                                        
    Plaza de las Americas local A 13    
                                        
       Lazaro Cardenas, Michoacan       
                                        
               60950                    
                                        
         genesys.mi@hotmail.com         
----------------------------------------
 No. TICKET: 3247                       
                                        
 FECHA: 27/07/2018                      
                                        
 Hora: 12:25:40 PM                      
----------------------------------------
                                        
 CANT  PCIO U. %DESC  IMPORTE           
                                        
----------------------------------------
Camisa manga corta bebé niño en lino 9 M
eses 1 499.0 499.0                      
                                        
----------------------------------------
                                        
                                        
                                        
               TOTAL: 3247              
                                        
                                        
<<<<<<<<<<<<<FORMAS DE PAGO>>>>>>>>>>>>>
                                        
                                        
               EFECTIVO:                
                                        
               TARJETA:                 
                                        
               CREDITO:                 
                                        
               CAMBIO:                  
                                        
                                        
                  CAJA                  
                                        
     Nombre de la Caja                  
                                        
                CLIENTE:                
                                        
     Nombre del Cliente                 
                                        
                 CAJERO                 
                                        
     Nombre del Cajero                  
                                        
                                        
                                        
                                        
