                                        
          GENESYS MODA INFANTIL         
                                        
               molm6505111i1            
                                        
    Plaza de las Americas local A 13    
                                        
       Lazaro Cardenas, Michoacan       
                                        
               60950                    
                                        
         genesys.mi@hotmail.com         
----------------------------------------
 No. TICKET:1318                        
                                        
 Fecha:10/08/2018                       
                                        
 Hora:12:41:29                          
----------------------------------------
                                        
 CANT  PCIO U. %DESC  IMPORTE           
                                        
----------------------------------------
Camisa manga corta bebé niño en lino 6 M
eses 1 499.0 300.0                      
                                        
----------------------------------------
                                        
                                        
                                        
               TOTAL: 300.0             
                                        
                                        
<<<<<<<<<<<<<FORMAS DE PAGO>>>>>>>>>>>>>
                                        
                                        
               EFECTIVO: 300.0          
                                        
               TARJETA: 0.0             
                                        
               CREDITO: 0.0             
                                        
               CAMBIO: 0.0              
                                        
                                        
                  CAJA                  
                                        
     Caja 1                             
                                        
                CLIENTE:                
                                        
                                        
                                        
                 CAJERO                 
                                        
     Luis Gomez                         
                                        
                                        
                                        
                                        
